TEST_EXECUTION_ENV=qa
DUCK_GO_URL=https://duckduckgo.com/
GITHUB_URL=https://github.com/
SEARCH_KEYWORD=JoanMedia - YouTube
GITHUB_JOAN_MEDIA=https://github.com/JoanEsquivel/
BASE_API_URL=https://restful-booker.herokuapp.com